<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <title>Document</title>
    <style>
        body {
            background-color: #f6f6f6;
        }
        .header-container {
            background-color: #fff;
        }
        .header-wrapper {
            margin: 0 auto;
            height: 52px;
            min-width: 1000px;
            max-width: 1156px;
            display: flex;
            align-items: center;
        }
        .header-logo {
            margin-right: 40px;
        }

        .header-nav {
            display: flex;
        }
        .header-nav li {
            margin-right: 30px;
        }
        .header-search {
            height: 20px;
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }
        .header-search-wrapper {
            max-width: 482px;
            flex-grow: 1;
            display: flex;
            height: 34px;
            background-color: #f6f6f6;
            border-radius: 100px;
            align-items: center;
            justify-content: space-between;
        }
        .header-search-input {
            border:none;
            background: none;
            margin: 20px 0;
            height: 34px;
        }

        .header-search-wrapper i {
            margin:20px 0;
        }
        .header-btn {
            display: flex;
        }
        .header-btn-login {
            width: 60px;
            height: 32px;
            border: 1px #0066ff solid;
            border-radius: 3px;
            color: #0066ff;
            background:none;
            cursor: pointer;
            display: block;
            margin-left: 20px;
        }

        .header-btn-zhihu {
            width: 90px;
            height: 32px;
            background-color: #0066ff;
            color: #f6f6f6;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="header-wrapper">
            <!-- logo块 -->
            <div class="header-logo">
                <a href="#">
                    <img src="./css/logo.png" alt="">
                </a>
            </div>            
            <!-- 导航块 -->
            <ul class="header-nav">
                <li>首页</li>
                <li>会员</li>
                <li>发现</li>
                <li>等你来答</li>
            </ul>

            <!-- 搜索框块 -->
            <div class="header-search">
                <div class="header-search-wrapper">
                    <input class="header-search-input" placeholder="520文案" type="text">
                    <i class="icon-fangdajing iconfont"></i>
                </div>
            </div>
            <!-- 操作块 -->
            <div class="header-btn">
                <button class="header-btn-login">登入</button>
                <button class="header-btn-zhihu">加入知乎</button>
            </div>
        </div>
    </div>
</body>
</html>