<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid系统划分</title>
    <style>
        .main {
            width: 500px;
            height: 500px;
            background-color: skyblue;

            /* 进行网格划分 */
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template: 
            "a1 a1 a2"
            "a1 a1 a2"
            "a3 a3 a3";

            /* grid-row-gap: 20px;
            grid-column-gap: 30px; */

            /* row-gap:20px;
            column-gap:30px; */

            /* 先行后列 */
            grid-gap:20px 30px;
        }
        .main div {
            background-color: pink;
        }

        /* 控制子元素占位 */
        .main div:nth-of-type(1){  /* 1 */
            grid-area: a1;
            background-color: yellow;
        }
        .main div:nth-of-type(2){  /* 1 */
            grid-area: a2;
            background-color: green;
        }
        .main div:nth-of-type(3){  /* 1 */
            grid-area: a3;
            background-color: aqua;
        }

        /* 展示flex中的gap */
        .container {
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            /* row-gap: 10px;
            column-gap:20px; */
            gap:10px 20px;
        }
        .container div {
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h2>显示grid中的案例</h2>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <hr>

    <h2>显示flex中的gap案列</h2>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>