<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>对齐</title>
    <style>
        .main {
            background-color: skyblue;
            width: 300px;
            height: 300px;
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
            /* 设置单元格对齐 */
            /* justify-items: center;
            align-items: center; */
            place-items: end start;
        }
        .main div {
            width: 50px;
            height: 50px;
            background-color: pink;
        }

        .main2 {
            width: 500px;
            height: 500px;
            display: grid;
            background-color: skyblue;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
            /* justify-content: center;
            align-content: center; */
            place-content: end space-evenly;
        }
        .main2 div {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <hr>
    <div class="main2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>