<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background-color: skyblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .main div:nth-of-type(1) {
            background-color: pink;
            /* grid-column-start: 2; */
            /* /* 制定占据格子的个数 */
            /* grid-column-end:span 2;  */

            /* 设定行列的起始位置，简写方式 */
            /* grid-column: 2 / 3;
            grid-row: 2/4; */
            /* 等价于上面的写法*/
            grid-area: 2 / 2 / 4 / 3;

            width: 50px;
            height: 50px;
            justify-self: center;
            align-self: center;
        }
        .main div:nth-of-type(2) {
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>