<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: aqua;
            display: grid;
            /* grid-template-columns: 100px 1fr 100px; */
            /* grid-template-columns: 100px minmax(100px,1fr) 100px; */
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-template-rows: repeat(auto-fill,minmax(200px,1fr));
            grid-auto-rows: 100px;
            gap:10px 10px;
        }
        .main div {
            background-color: pink;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div> 
        <div>3</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>