<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度热词</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        .top {
            width: 308px;
            border: 1px #dadadc solid;
            margin: 100px auto;
        } 
        .top-title {
            height: 30px;
            display: flex;
            align-items: center;
            margin-left: 15px;
            font-size: 14px;
            font-weight: bold;
        } 
        .top-list {
            height: 352px;
            margin:0 14px;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
            "a1 a3 a3"
            "a2 a3 a3"
            "a4 a4 a5"
            "a6 a7 a7"
            ;
            gap: 8px;
        }
        .top-list div:nth-of-type(1) {
            grid-area: a1;
        } 
        .top-list div:nth-of-type(2) {
            grid-area: a2;
        } 
        .top-list div:nth-of-type(3) {
            grid-area: a3;
        } 
        .top-list div:nth-of-type(4) {
            grid-area: a4;
        } 
        .top-list div:nth-of-type(5) {
            grid-area: a5;
        } 
        .top-list div:nth-of-type(6) {
            grid-area: a6;
        } 
        .top-list div:nth-of-type(7) {
            grid-area: a7;
        } 
        .theme1 {
            background-image:linear-gradient(#187fe6,#32aff2); 
            border: 1px #187fe6 solid;;  
        }
        .theme2 {
            background-image:linear-gradient(#f2246c,#fe5bac);
            border: 1px #f2246c solid;;
        }
        .theme3 {
            background-image:linear-gradient(#d46300,#e5ad1c);
            border: 1px #d46300 solid;
        }
        .top-list a {
            width: 100%;
            height: 100%;
            display: block;
            color: white;
        }
        .top-list h3 {
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            margin-top: 10px;
        }
        .top-list h3 {
            text-align: right;
        }
        .top-list p{
            text-align: center;
        }
        .top-page {
            height: 40px;
            margin:0 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .top-page a {
            border: 1px #cbcbcb solid;
            margin-left: 2px;
            padding:4px;
        }
        .top-page.active {
            border:none;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-title">今日上榜</div>
        <!-- 网格布局 -->
        <div class="top-list">
            <div class="theme1">
                <a href="#">
                    <h3>时事热点</h3>
                    <p>阿里第一颗芯片</p>
                </a>
            </div>
            <div class="theme2">
                <a href="#">
                    <h3>时事热点</h3>
                    <p>阿里第一颗芯片</p>
                </a>
            </div>
            <div class="theme1">
                <a href="#">
                    <h3>时事热点</h3>
                    <p>阿里第一颗芯片</p>
                </a>
            </div>
            <div class="theme1">
                <a href="#">
                    <h3>时事热点</h3>
                    <p>阿里第一颗芯片</p>
                </a>
            </div>
            <div class="theme1">
                <a href="#">
                    <h3>时事热点</h3>
                    <p>阿里第一颗芯片</p>
                </a>
            </div>
            <div class="theme3"><a href="#">
                <h3>时事热点</h3>
                <p>阿里第一颗芯片</p>
            </a></div> 
            <div class="theme3">
                <a href="#">
                    <h3>时事热点</h3>
                    <p>阿里第一颗芯片</p>
                </a>
            </div>
        </div>
        <div class="top-page active">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
        </div>
    </div>
</body>
</html>