<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 使用flex */
        /* div.main {
            height: 200px;
            background-color: skyblue;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 10px;
        }
        div.btn {
            width: 30px;
            height: 30px;
            background-color: blue;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
        } */

        /* 使用浮动 */
        div.main {
            height: 200px;
            background-color: skyblue;
            padding: 0 10px;
        }

        div.btn {
            display: line-block;
            width: 30px;
            height: 30px;
            background-color: blue;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>  
    <div class="main">
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn">4</div>
    </div>
</body>
</html>