<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不定项居中布局</title>
    <style>
        /* reset default style */
        * {
            margin:0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 150px;
            background-color: aqua;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .btn-swiper {
            width: 30px;
            height: 30px;
            background-color: blue;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin:10px;
        }



        .box2 {
            width: 300px;
            height: 150px;
            background-color: aqua;
            position: relative;
        }
        .btn-container {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            font-size: 0;
        }
        .btn-swiper2 {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: blue;
            border-radius: 50%;
            /* 文字上下左右居中显示 */
            text-align: center;
            line-height: 30px;
            margin:10px;
            font-size:16px;
        }
    </style>
</head>
<body>
    <h2>项目的数量不确定</h2>
    <div class="box">
        <div class="btn-swiper">1</div>
        <div class="btn-swiper">2</div>
        <div class="btn-swiper">3</div>
    </div>

    <hr>
    <h2>使用inline-block + text-align:center + position</h2>
    <div class="box2">
        <section class="btn-container">
            <div class="btn-swiper2">1</div>
            <div class="btn-swiper2">2</div>
            <div class="btn-swiper2">3</div>
        </section>
    </div>
</body>
</html>