<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            background-color: skyblue;
            /* position: relative; */
        }
        /* .center {
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .box-son {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <!-- <div class="box center">
        居中布局居中布局
        居中布局
        居中布局
        居中布局
        居中布局居中布局
        居中布局居中布局
        居中布局居中布局居中布局
    </div> -->
    <div class="box">
        <div class="box-son"></div>
    </div>
</body>
</html>