<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        @media (min-width: 700px) {
            .box {
                width: 200px;
                height: 200px;
                background-color: pink;
            }
        }
        @media (min-width:1000px) {
            .box {
                width: 200px;
                height: 200px;
                background-color: red;
            }
        } */
        .box {
            width: 200px;
            height: 200px;
        }
        @media (max-width: 1000px) {
            .box {
                background-color: pink;
            }
        }
        @media (max-width:700px) {
            .box {
                background-color: green;
            }
        }
    </style>
</head> 
<body>
    <div class="box">AAA</div>
</body>
</html>