<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 设置这种屏幕的阀值 */
        .d-none {
            display: none;
        }
        @media (min-width:576px) {
            .d-sm-none {
                display: none;

            }
        }
        @media (min-width:768px) {
            .d-md-none {
                display: none;

            }
        }
        @media (min-width:992px) {
            .d-lg-none {
                display: none;

            }
        }
        @media (min-width:1200px) {
            .d-xl-none {
                display: none;
            }
        }
        @media (min-width:1400px) {
            .d-xxl-none {
                display: none;

            }
        }
    </style>
</head>
<body>
    <div class="d-none">1111</div>
    <div class="d-sm-none">222</div>
</body>
</html>