<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Ghost博客</title>
    <style>
        body {
            background-color: #ebebeb;
        }
        a {
            color:#505050;
        }
        .head {
            height: 190px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head-logo {
            width: 200px;
        }
        .nav {
            border-top: 1px #ebebeb solid;
            border-bottom: 2px #e1e1e1 solid;
        }
        .nav-bar i {
            cursor:pointer
        }
        .nav-bar {
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-list li {
            height: 56px;
            line-height: 56px;
            text-align: center;
            position: relative;
            display: none;
        }
        /* 选中状态 */
        .nav-list li.active::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #e67e22;
            left: 0;
            bottom: 0;
        }
        .nav-toggle {
            display: none;
        }
        /* 控制显示和隐藏 */
        .nav-toggle:checked + .nav-list li {
            display: block;
        }
    </style>
</head>
<body>
    <div class="head">
        <img class="head-logo" src="./img/ghost-logo.png" alt="">
    </div>
    <div class="nav">
        <div class="nav-bar">
            <label for="nav-toggle">
                <i class="iconfont icon-zhedie"></i>
            </label>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <ul class="nav-list">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">快捷手册</a></li>
            <li><a href="#">中文文档</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </div>
</body>
</html>