<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <title>网易复制</title>
    <style>
        html {
            font-size: 26.66667vw;
        }
        body {
            font-size: 16px;
        }
        a {
            color: #34372e;
        }
        .head {
            height: 43px;
            background-color: red;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .head i {
            font-size: 18px;
        }
        .head-user,.head-email {
            font-size: 14px;
            width: 25%;
            /* border: 1px solid white; */
        }
        .head-email {
            text-align: right;
        }
        .head-logo {
            /* border: 1px solid white; */
            text-align: center;
            width: 50%;
        }
        .head-logo img {
            height: 21px;
        }
        .nav {
            height: 46px;
            border-bottom: 0.5px #ededed solid;
            padding: 0 10px;
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        .nav li {
            flex-grow: 1;
            text-align: center;
            position: relative;
        }
        .nav li.active a{
            color: #ef191b;
        }
        /* 使用绝对定位创建元素，伪类创建元素 */
        .nav li.active::after {
            content: "";
            position: absolute;
            left: 50%;
            width: 15px;
            height: 2px;
            margin-left: -7px;
            bottom: -12px;
            background-color: #ef191b;
        }
        .nav-sub {
            padding: 11px 10px 7px 10px;
            background-color: #f8f8f8;
            position: relative;
        }
        .nav-sub-list {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: 35px;
        }
        /* 菜单展开状态，控制两行的高度，多余的隐藏 */
        .nav-sub__closed {
            height: 70px;
            /* 隐藏内容 */
            overflow: hidden;
        }
        .nav-sub__closed + .nav-sub-arrow {
            transform: rotate(0);
        }
        .nav-sub-arrow {
            position: absolute;
            right: 10px;
            bottom: 20px;
            transform: rotate(180deg);
        }
        .news {
            padding: 0 10px;
        }
        .news-title {
            font-size: 18px;
            line-height: 66px;
        }
        .news-item {
            margin-bottom: 25px;
        }
        .news-item-title {
            width: 295px;
            line-height: 22px;
            font-size: 17px;
            margin-bottom: 8px;
            font-weight: 400;
        }
    
        .news-item-info {
            font-size: 12px;
            color: #b3b4b6;
        }
        /* 图片和父元素一样宽 */
        .news-item-img img {
            width: 100%;
            margin-bottom: 9px;
        }

        /* 打开APP部分 */
        .news2 {

        }
        .news2-item {
            border-top:0.5px solid #f6f7f9;
            padding: 10px;
            display: flex;
        }
        .news2-item-content {
            flex-grow: 1;
            margin-right: 15px;
        }
        .news2-item-title {
            line-height: 22px;
            font-size: 17px;
            margin-bottom: 8px;
        }
        .news2-item-info {
            font-size: 12px;
            color: #b3b4b6;
            display: flex;
            justify-content: space-between;
        }
        .new2-item-img {
            width: 117px;
        }
        .new2-item-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .news2-item-app  {
            border: 0.5px solid red;
            color: #fb1515;
            border-radius: 100px;
            padding:2px 5px;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="head">
        <div class="head-user">
            <i class="iconfont icon-yonghu"></i>
        </div>
        <div class="head-logo">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="head-email">
            <i class="iconfont icon-youxiang"></i>
            邮箱
            <i class="iconfont icon-jiantou"></i>
        </div>
    </div>
    <!-- 导航项目 -->
    <ul class="nav">
        <li class="active"><a href="#">要闻</a></li>
        <li><a href="#">推荐</a></li>
        <li><a href="#">原创</a></li>
        <li><a href="#">热点</a></li>
    </ul>
    <!-- 子菜单 -->
    <div class="nav-sub">
        <!-- 控制交互 -->
        <ul class="nav-sub-list nav-sub__closed">
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
        </ul>
        <div class="nav-sub-arrow">
            <i class="iconfont icon-down-arrow"></i>
        </div>
    </div>
    <!--  新闻-->
    <div class="news">
        <h class="news-title">今日要闻</h>
        <div class="news-item">
            <h3 class="news-item-title">测试标题</h3>
            <p class="news-item-info">央视网 1小时前 879跟帖</p>
        </div>
        <div class="news-item">
            <h3 class="news-item-title">测试标题</h3>
            <p class="news-item-info">央视网 1小时前 879跟帖</p>
        </div>
        <div class="news-item">
            <h3 class="news-item-title">测试标题 测试标题测试标题 测试标题 测试标题测试标题 测试标题测试标题</h3>
            <div class="news-item-img"><img src="./img/news.jpg" alt=""></div>
            <p class="news-item-info">央视网 1小时前 879跟帖</p>
        </div>
    </div>
    <!-- 新闻 -->
    <div class="news2">
        <div class="news2-item">
            <div class="news2-item-content">
                <h3 class="news2-item-title">测试文字</h3>
                <p class="news2-item-info">
                    <span>上游新闻 22跟帖</span>
                    <span class="news2-item-app">打开APP</span>
                </p>
            </div>
            <div class="new2-item-img"><img src="./img/news2.jpg" alt=""></div>
        </div>
    </div>
    <script src="../../../node_modules/jquery/dist/jquery.js"></script>
    <script>
        $(function() {
            // 控制 nav-sub__closed的状态
            $('.nav-sub-arrow').click(function() {
                $('.nav-sub-list').toggleClass('nav-sub__closed');
            });
        });
    </script>
</body>
</html>